# WebApp

./: README.md  WebApp.sln
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp.Application/: WebApp.Application.csproj
WebApp.Application/AutoMapper/: AutoMappingConfig.cs  DoaminToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
WebApp.Application/Implementation/Product/: ProductCategoryService.cs
WebApp.Application/Interfaces/: IProductCategoryService.cs
WebApp.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
WebApp.Data/: WebApp.Data.csproj
WebApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  WebApp.Data.EF.csproj
WebApp.Data.EF/Configurations/: AdvertistmentPageConfiguration.cs  AnnouncementConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
WebApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
WebApp.Data.EF/Migrations/: 20200322154533_initial.Designer.cs  20200322154533_initial.cs  AppDbContextModelSnapshot.cs
WebApp.Data.EF/Repositories/: ProductCategoryRepository.cs
WebApp.Data/Entities/: Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  Blog.cs  BlogTag.cs  Contact.cs  Feedback.cs  Function.cs  Language.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductQuantity.cs  ProductTag.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
WebApp.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
WebApp.Data/IRepositories/: IProductCategoryRepository.cs
WebApp.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSortDelete.cs
WebApp.Infrastructure/: WebApp.Infrastructure.csproj
WebApp.Infrastructure/SharedKernel/: DomainEntity.cs
WebApp.Utilities/: WebApp.Utilities.csproj
WebApp/Areas/Admin/Views/Home/: Index.cshtml
WebApp/Controllers/: AccountController.cs  ManageController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
